# Ibnt.Server

./: .dockerignore  .gitignore  Dockerfile  Ibnt.Server.csproj  Ibnt.Server.sln  Program.cs  README.md  docker-compose - Copy.override.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ibntDb  ibntDb-shm  ibntDb-wal  launchSettings.json  railway.toml
App.Application/: App.Application.csproj
App.Application/Extensions/: AnnouncementExtensions.cs  AuthCredentialEntityExtension.cs  BIbleMessageExtension.cs  DepartmentExtensions.cs  EventEntityExtension.cs  MemberEntityExtension.cs  ReactionExtension.cs  TimeLineExtensions.cs
App.Application/Interfaces/: IAnnouncementsRepository.cs  IAuthRepository.cs  IBibleMessagesRepository.cs  IDepartmentsRepository.cs  IEventsRepository.cs  IHashService.cs  (+4 more)
App.Infra/: App.Infra.csproj  Class1.cs
App.Infra/Config/: ApiConfiguration.cs  AppAuthConfig.cs  AppContextConfig.cs  AppEnvConfig.cs  AppInjectionConfig.cs  AppSwaggerConfig.cs  IDepartmentRepository.cs
App.Infra/Data/: IbntDbContext.cs
App.Infra/Migrations/: 20240623194451_Initial.Designer.cs  20240623194451_Initial.cs  20240624221802_AddingAnnouncementTable.Designer.cs  20240624221802_AddingAnnouncementTable.cs  20240630140711_AddingAnnouncementTable.Designer.cs  20240630140711_AddingAnnouncementTable.cs  20240701023331_Initial.Designer.cs  20240701023331_Initial.cs  20240808010417_AddingDepartmentTable.Designer.cs  20240808010417_AddingDepartmentTable.cs  IbntDbContextModelSnapshot.cs
App.Infra/Repositories/: AnnouncementsRepository.cs  AuthRepository.cs  BibleMessagesRepository.cs  DepartmentsRepository.cs  EventsRepository.cs  MembersRepository.cs  ReactionsRepository.cs  TimeLineRepository.cs
App.Infra/Services/: HashService.cs  Secrets.cs  TokenService.cs
App.Tests/: App.Tests.csproj
Controllers/: AuthController.cs  BibleMessagesController.cs  EventsController.cs  MembersController.cs  ReactionsController.cs
Ibnt.Server/: Dockerfile  Ibnt.Server.csproj  Program.cs
Ibnt.Server/Application/Dtos/AuthCredentialEntity/: AuthDto.cs  AuthListDto.cs  MemberCredentialDto.cs  PasswordDefinitionDto.cs  RecoveryPasswordEmailDto.cs
Ibnt.Server/Application/Dtos/BibleMessageEntity/: BibleMessageListDto.cs
Ibnt.Server/Application/Dtos/EventEntity/: CreateEventDto.cs  EventDto.cs
Ibnt.Server/Application/Dtos/MemberEntity/: CreateMemberDto.cs  MemberDto.cs
Ibnt.Server/Application/Dtos/ReactionEntity/: BibleMessageReactionDto.cs
Ibnt.Server/Application/Dtos/TimeLineEntity/: TimeLineDto.cs
Ibnt.Server/Application/Extensions/: ReactionExtension.cs  TimeLineExtensions.cs
Ibnt.Server/Application/Interfaces/: IHashService.cs  IReactionsRepository.cs  ITimeLineRepository.cs  ITokenService.cs
Ibnt.Server/Controllers/: AnnouncementsController.cs  AuthController.cs  BibleMessagesController.cs  DepartmentsController.cs  EventsController.cs  MembersController.cs  ReactionsController.cs  TimeLineController.cs
Ibnt.Server/Domain/Entities/Reactions/: ReactionBibleMessageEntity.cs  ReactionEventEntity.cs  ReactionPostEntity.cs
Ibnt.Server/Domain/Entities/TimeLine/: BibleMessageEntity.cs  TimeLineEntity.cs
Ibnt.Server/Domain/Entities/Users/: MemberEntity.cs
Ibnt.Server/Domain/Entities/Users/Auth/: AuthCredentialEntity.cs  EmailEntity.cs  RecoveryPasswordEntity.cs
Ibnt.Server/Infra/Config/: ApiConfiguration.cs
Ibnt.Server/Infra/Data/: IbntDbContext.cs
Ibnt.Server/Infra/Data/Migrations/: 20240602020218_AddingTimeLineTable.Designer.cs  20240602135930_FixingIdBug.Designer.cs  20240602135930_FixingIdBug.cs  IbntDbContextModelSnapshot.cs
Ibnt.Server/Infra/Repositories/: EventsRepository.cs  MembersRepository.cs  TimeLineRepository.cs
Ibnt.Server/Properties/: launchSettings.json
Properties/: launchSettings.json
(+160 files in other folders)
